<!-- $description = Sfeervol en zeer efficiënt ingedeeld 3-kamerappartement van 75m2 gelegen op de eerste verdieping van het winkelcentrum De Kopspijker. De woning is in 2009 grondig gerenoveerd en verbouwd. -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Te Koop: Noordkade 34, Spijkenisse</title>

        <meta name="description" content="<!--$description-->">
        <meta property="og:title" content="Te koop: Noordkade 34, Spijkenisse">
		<meta property="og:locale" content="nl_NL">
		<meta property="og:url" content="http://noordkade34.nl/">
		<meta property="og:description" content="<!--$description-->">
		<meta property="og:type" content="website">
		<meta property="og:image" content="http://noordkade34.nl/assets/img/1.3 - woonkamer.jpg">
		<meta property="og:image" content="http://noordkade34.nl/assets/img/images/2.2 - keuken.jpg">
		<meta property="og:image" content="http://noordkade34.nl/assets/img/images/6. - balkon.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css" media="screen" />

		<!--[if (gte IE 6)&(lte IE 8)]>
		  <script type="text/javascript" src="/assets/js/min/html5shiv.min.js"></script>
		  <script type="text/javascript" src="/assets/js/min/selectivizr.min.js"></script>
		  <noscript><link rel="stylesheet" href="/assets/css/ie.css" /></noscript>
		<![endif]-->

	</head>

	<body>

		<header class="header">
			<div class="container">
				<h1>Te Koop</h1>
				<h2>Noordkade 34 Spijkenisse</h2>
				<img src="/assets/img/lrg/1.3 - woonkamer.jpg" alt="Woonkamer Noordkade 34">
				<h3>3201 DD, Spijkenisse</h3>
			</div>
		</header>

		<div class="container">

			<section class="main">
				<article>
					 <p>Sfeervol en zeer efficiënt ingedeeld 3-kamerappartement van 75m2 gelegen op de eerste verdieping van appartementencomplex en winkelcentrum De Kopspijker. De woning is in 2009 grondig gerenoveerd en verbouwd.</p>
				</article>
				<article>
					<h3>Indeling</h3>
					
					<p><i>Woonetage</i> - U betreedt de woning via de galerij waar het op een warme zomeravond heerlijk vertoeven is. De entreehal bevat een zeer ruime 3-deurs gangkast die fungeert als kapstok, voorraad- en schoenenkast. De hal biedt toegang tot de ruime woon-/eetkamer van 7.10m bij 4.30m / 30.5m2 welke toegang geeft tot de open keuken en het balkon. Deze combinatie zorgt voor meer lichtinval door de gehele ruimte.</p>
					
					<p>De moderne keuken is voorzien van alle gemakken zoals een 4-pits gaskookplaat, heteluchtoven, koel-vriescombinatie, afzuiginstallatie en  vaatwasmachine.  Balkon met ligging op het zuid-oosten met ’s zomers zon tot 14u. De woonkamer grenst tevens aan een tweede hal die toegang geeft tot toilet, 2 slaapkamers (2.85m x 3.30m en 2.85m bij 4.20m.) en badkamer. De nette badkamer heeft een thermostatische stortdouche en designradiator. Tevens aansluiting voor wasmachine en droger. </p>
					
					<p><i>Begane grond</i> - Drie centraal afgesloten entreehallen met postvakken, modern bellentableau met videofoon, lift en trappenhuis.   De woning beschikt over een eigen parkeervoorziening op het parkeerdek en 5m2 externe berging op dezelfde etage als de woning.</p>
				</article>
			</section>

			<section class="timeline">
				<h3>Timeline</h3>
				<article>
					<h4>2009 - Afwerking appartement</h4>
					<ul>
						<li>Waterleidingen vervangen.</li>
						<li>Elektra: Nieuwe bedrading, verlaagde stopcontacten en moderne groepenkast met 6 groepen incl. aardlekschakelaar (merk ABB-Haf).</li>
						<li>Drempelloze A-kwaliteits laminaatvloer in de gehele woning. Tarkett Sherwood eiken structuur + Balterio, Timbermate Excel rubberen ondervloer (23 dB).</li>
						<li>Stucwerk door het gehele appartement.</li>
						<li>Badkamer compleet vernieuwd.</li>
						<li>Toilet compleet vernieuwd.</li>
						<li>Inbouwkeuken compleet vernieuwd plus extra groep.</li>
					</ul>
				</article>
				<article>
					<h4>2010 - Appartement</h4>
					<ul>
						<li>Groot onderhoud alle balkons wooncomplex.</li>
					</ul>
					<h4>2011 - Wooncomplex</h4>
					<ul>
						<li>Complete renovatie winkelcentrum De Kopspijker.</li>
						<li>Complete renovatie toegangshallen van het wooncomplex.</li>
					</ul>
					<h4>2013 - Wooncomplex</h4>
					<ul>
						<li>Schilderwerk buitenkant woningen, bergingen en gemeenschappelijke gedeeltes.</li>
						<li>Reinigen parkeerdek.</li>
						<li>Renovatie overdekking bovenste galerij.</li>
					</ul>
					<h4>2014 - Wooncomplex</h4>
					<ul>
						<li>Camera installatie gemeenschappelijke ruimtes.</li>
					</ul>
				</article>
			</section>

			<!-- @import "image-gallery.html" -->

			<section class="features-and-suroundings">
				<aside>
					<h3>Kenmerken</h3>
					<ul>
						<li>Vraagprijs: € 142.900,-- k.k.</li>
						<li>Aanvaarding: In overleg.</li>
						<li>Bouwjaar: 1987</li>
					</ul>
				</aside>
				<article>
					<h3>Ligging</h3>
					<p>Midden in het gezellige centrum van Spijkenisse, met alle gemakken binnen handbereik. Gezellige cafe’s en restaurants bevinden zich op loopafstand. Ook voor zowel de dagelijkse boodschappen als het funshoppen heeft de woning de ideale ligging.   Nieuw theater en om zijn ontwerp bekroonde bibliotheek Boekenberg om de hoek.   Met de auto bent u in enkele minuten op de A15 en de A4. Metro- / busstation Spijkenisse Centrum bevindt zich op 5 minuten loopafstand waardoor deze woning ook met het openbaar vervoer erg makkelijk te bereiken is.   In de directe nabijheid bevinden zich natuurgebieden zoals het Mallebos en de Bernisse waar men naar hartelust kan fietsen en wandelen.</p> 
				</article>
			</section>

			<!-- @import "vve.html" -->
		</div>
		
		<footer class="footer">
			<article class="container">
				<br />
				<p>Neem voor meer informatie en/of een bezichtiging contact op via telefoon: 06 38190050 of email: info@jaimemartinez.nl</p>
				<div class="fb-like" data-href="http://noordkade34.nl" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div><br/><br/>
			</article>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/assets/js/min/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="/assets/js/min/scripts.min.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-8254554-12', 'noordkade34.nl');
			ga('send', 'pageview');
		</script>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1&appId=136633826385117";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<script type="text/javascript" src="/assets/js/min/responds.min.js"></script>
	</body>
</html>